# jr4me-server

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/toolazydogs/jr4me/server/: ErrorCodes.java  JsonRpcServlet.java
core/src/main/java/com/toolazydogs/jr4me/server/cdi/: Jr4MeExtension.java
core/src/main/java/com/toolazydogs/jr4me/server/dispatch/: Dispatcher.java  DispatcherBean.java
core/src/main/java/com/toolazydogs/jr4me/server/jackson/: BatchCallDeserializer.java  Deserializer.java  JacksonUtils.java  MethodParametersDeserializer.java  ParamDeserializerArray.java  ParamDeserializerBoolean.java  ParamDeserializerObject.java  ParamDeserializerShort.java  Serializer.java  UnknownMethodException.java
core/src/main/java/com/toolazydogs/jr4me/server/model/: BatchCall.java  Call.java  CallError.java  CallParam.java  CallParamArray.java  CallParamMap.java  Error.java  Reply.java  ReplyError.java  ReplyResult.java
core/src/test/java/com/acme/pojo/: Car.java  Carriage.java  Engine.java  Horse.java  Vehicle.java
core/src/test/java/com/acme/service/: Rpc.java
core/src/test/java/com/acme/svc/: AttributeDeserializer.java  AttributeSerializer.java  HorseDeserializer.java  HorseSerializer.java  Rpc.java  RpcException.java
core/src/test/java/com/toolazydogs/jr4me/server/: AnnotationScanningTest.java  InjectTest.java  JsonRpcServletTest.java
core/src/test/java/com/toolazydogs/jr4me/server/jackson/: JacksonTest.java
examples/: pom.xml
examples/spring/: pom.xml
examples/spring/src/main/java/com/acme/model/: Car.java  Engine.java
examples/spring/src/main/java/com/acme/service/: FooBar.java  Rpc.java
examples/spring/src/main/java/com/acme/spring/: EngineProducer.java
examples/spring/src/main/resources/: applicationContext.xml
examples/spring/src/main/webapp/WEB-INF/: applicationContext.xml  jetty-env.xml  web.xml
src/main/java/com/toolazydogs/jr4me/server/: BatchCall.java  Call.java  CallParamArray.java  CallParamMap.java  JsonRpcServlet.java  Reply.java  ReplyError.java  ReplyResult.java
src/main/java/com/toolazydogs/jr4me/server/jackson/: BatchCallDeserializer.java  CallSerializer.java  CamelCaseNamingStrategy.java  Deserializer.java  JacksonUtils.java  JsonRpcBatchCall.java  JsonRpcBatchCallDeserializer.java  JsonRpcCall.java  JsonRpcCallParamArray.java  JsonRpcCallParamMap.java  JsonRpcDeserializer.java  JsonRpcParamDeserializer.java  JsonRpcParamDeserializerDouble.java  JsonRpcParamDeserializerFloat.java  JsonRpcParamDeserializerInteger.java  JsonRpcParamDeserializerLong.java  JsonRpcParamDeserializerObject.java  JsonRpcParamDeserializerString.java  JsonRpcReply.java  JsonRpcReplyError.java  JsonRpcReplyResult.java  JsonRpcSerializer.java  MethodParametersDeserializer.java  ParamDeserializer.java  ParamDeserializerDouble.java  ParamDeserializerFloat.java  ParamDeserializerInteger.java  ParamDeserializerLong.java  ParamDeserializerObject.java  ParamDeserializerString.java
src/main/java/com/toolazydogs/jsonrpc4me/server/: JsonRpcServlet.java
src/test/java/com/acme/model/: Car.java  Carriage.java  Vehicle.java
src/test/java/com/acme/service/: Rpc.java
src/test/java/com/toolazydogs/jr4me/server/: AnnotationScanningTest.java  JsonRpcServletTest.java
src/test/java/com/toolazydogs/jr4me/server/jackson/: JacksonTest.java
src/test/java/com/toolazydogs/jsonrpc4me/server/: JsonRpcServletTest.java
