<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.toolazydogs</groupId>
        <artifactId>root</artifactId>
        <version>2</version>
    </parent>

    <groupId>com.toolazydogs.jr4me</groupId>
    <artifactId>project</artifactId>
    <name>JSON-RPC for me</name>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>

    <modules>
        <module>core</module>
        <module>examples</module>
    </modules>

    <scm>
        <connection>scm:git:git@github.com:maguro/jr4me-server.git</connection>
        <url>scm:git:git@github.com:maguro/jr4me-server.git</url>
    </scm>

</project>

